spring.application.name=apiServicios

server.port=8020

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/services
spring.datasource.username=postgres
spring.datasource.password=W300430f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
